{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#D3DAE5A8",
        "font" : "System",
        "color" : "#FFFFFF33"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#D3DAE5A8",
        "font" : "System Light",
        "color" : "#FFFFFF33"
      },
      "backgroundSelected" : "#FFFFFF19",
      "text" : {
        "size" : 20,
        "colorSelected" : "#D3DAE5FF",
        "font" : "System Light",
        "color" : "#FFFFFF4C"
      },
      "iconPaddingHorizontal" : 5,
      "roundness" : 9,
      "paddingVertical" : 4,
      "iconSize" : 48
    },
    "search" : {
      "backgroundSelected" : "#00000040",
      "paddingHorizontal" : 0,
      "spacing" : 0,
      "text" : {
        "size" : 36,
        "colorSelected" : "#D3DAE57F",
        "font" : "System Light",
        "color" : "#D3DAE57F"
      },
      "background" : "#11151900",
      "roundness" : 9,
      "paddingVertical" : 8
    },
    "window" : {
      "color" : "#242836F1",
      "paddingHorizontal" : 16,
      "width" : 500,
      "borderPadding" : 0,
      "borderColor" : "#FFFFFF00",
      "blur" : 0,
      "roundness" : 18,
      "paddingVertical" : 8
    },
    "credit" : "Craig Erskine",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 8
    },
    "scrollbar" : {
      "color" : "#FFFFFF19",
      "thickness" : 8
    },
    "name" : "Ayu Mirage"
  }
}
