{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#D3DAE5A8",
        "font" : "System",
        "color" : "#FFFFFF33"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#D3DAE5A8",
        "font" : "System Light",
        "color" : "#FFFFFF33"
      },
      "backgroundSelected" : "#FFFFFF19",
      "text" : {
        "size" : 20,
        "colorSelected" : "#D3DAE5FF",
        "font" : "System Light",
        "color" : "#FFFFFF4C"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 5,
      "paddingVertical" : 5,
      "iconSize" : 48
    },
    "search" : {
      "backgroundSelected" : "#00000054",
      "paddingHorizontal" : 5,
      "spacing" : 0,
      "text" : {
        "size" : 36,
        "colorSelected" : "#D3DAE5A8",
        "font" : "System Light",
        "color" : "#D3DAE5A8"
      },
      "background" : "#11151900",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#242836E5",
      "paddingHorizontal" : 10,
      "width" : 500,
      "borderPadding" : 0,
      "borderColor" : "#FFFFFF00",
      "blur" : 0,
      "roundness" : 5,
      "paddingVertical" : 6
    },
    "credit" : "Craig Erskine",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#00000000",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#FFFFFF19",
      "thickness" : 1
    },
    "name" : "Ayu Mirage"
  }
}